VITE_USER_BASE_URL = http://localhost:4071/api/v1/users
VITE_SHOP_BASE_URL = http://localhost:4071/api/v1/shops
VITE_PRODUCT_BASE_URL = http://localhost:4071/api/v1/products
VITE_CART_BASE_URL = http://localhost:4071/api/v1/cart
VITE_BASE_URL = http://localhost:4071
# VITE_USER_BASE_URL = https://w416mzq9-4071.inc1.devtunnels.ms/api/v1/users
# VITE_SHOP_BASE_URL = https://w416mzq9-4071.inc1.devtunnels.ms/api/v1/shops
# VITE_PRODUCT_BASE_URL = https://w416mzq9-4071.inc1.devtunnels.ms/api/v1/products
# VITE_CART_BASE_URL = https://w416mzq9-4071.inc1.devtunnels.ms/api/v1/cart
# VITE_BASE_URL = https://w416mzq9-4071.inc1.devtunnels.ms/

FRONTEND_URL = https://w416mzq9-5173.inc1.devtunnels.ms
VITE_FILESTACK_API_KEY=ApEqdaLV4SGCYdvd2SmTEz
