PORT = 4071
# MONGO_URI = mongodb+srv://bhavishyakhunger:pyaRWoL3QP8d93r5@cluster0.kg1u5.mongodb.net/
MONGO_URI = mongodb://localhost:27017/unimart-test
JWT_SECRET = bhavishyamanassakshamtamannaarefromelectrical

EMAIL_USER = otp.unimart@gmail.com
EMAIL_PASS = svszvrallewrpevn